class Solution {
    public String longestCommonPrefix(String[] strs) {
        String prefix="";
    if(strs.length>0)
    {
         prefix=strs[0];
        for(int i=1;i<strs.length;i++)
        {
            prefix=findCommonPrefix(prefix,strs[i]);
        }
    
        if(prefix.length()>0)
            return prefix;
        else
            return "";
    }
        return prefix;
    }
    String findCommonPrefix(String str1,String str2)
    {
        String res="";
        for(int i=0,j=0; i<str1.length() && j<str2.length(); i++,j++)
        {
            if(str1.charAt(i)!=str2.charAt(j))
                break;
            res+=str1.charAt(i);
        }
        return res;
    }
}