import java.util.*;
import java.text.DecimalFormat;

public class Source {
   public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int m = s.nextInt();
       int[][] arr = new int[n][m];
       for (int i = 0; i < n; i++)
           for (int j = 0; j < m; j++)
               arr[i][j] = s.nextInt();
       varianceAndStandardDeviation(arr, n, m);
   }

   // Method for calculating variance
   static void varianceAndStandardDeviation(int arr[][], int n, int m) {
       // Write your code here
       float mean=0.0f;
       float var=0.0f;
        for (int i = 0; i < n; i++)
        {
           for (int j = 0; j < m; j++)
           {
               mean+=arr[i][j];
               var+=arr[i][j]*arr[i][j];
           }
        }
        mean=mean/(n*m);
        float variance=((var/(n*m))-(mean*mean));
        System.out.println(String.format ("%,.4f", variance));
        System.out.println(String.format ("%,.4f",Math.sqrt(variance)));
        
   }
}
